*{
    margin: 0;
}

.wrap{
    width: 400px;
    height: 300px;
    margin: 50px auto;
}
.parent, .child{
    height: 150px;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    &::before{
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        top: -15px;
        left: -15px;
        border: 1px dashed transparent;
        border-radius: 50%;
        background-color: #fff;
    }
}
.parent{
    border: 1px dashed red;
    &::before{
        content: "父";
        border-color: red;
    }
}
.child{
    margin-top: 50px;
    border: 1px dashed green;
    &::before{
        content: "子";
        border-color: green;
    }
}
.btn{
    background-color: #58B158;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    cursor: pointer;
    border: 1px solid #4cae4c;
    border-radius: 4px;
    color: #fff;
    margin: 20px;
    &:hover{
        background-color: #429442;
        border-color: #398439;
    }
}

.txt-sty{
    text-align: left;
    line-height: 30px;
}